{
  "name": "@zitadel/nuxt-auth",
  "version": "0.0.1",
  "type": "module",
  "description": "A comprehensive Auth.js integration for Nuxt 4 applications with TypeScript support and session management",
  "author": {
    "name": "Mridang Agarwalla",
    "email": "mridang@zitadel.com",
    "url": "https://github.com/zitadel"
  },
  "license": "Apache-2.0",
  "scripts": {
    "prepack": "nuxt-module-build build",
    "prepare": "npm run build",
    "build": "nuxi build",
    "lint": "eslint .",
    "lint:fix": "npx eslint . --fix",
    "clean": "rm -rf playground-authjs/.nuxt dist .nuxt",
    "typecheck": "nuxi prepare playground-authjs && tsc --noEmit",
    "dev:prepare": "nuxt-module-build build --stub",
    "docs:build": "typedoc",
    "test": "vitest run && vitest run --config vitest.nuxt.config.ts",
    "test:watch": "npm run test -- --watch",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "depcheck": "npx knip"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.mts",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "keywords": [
    "nuxt",
    "nuxt4",
    "authjs",
    "authentication",
    "authorization",
    "oauth",
    "session",
    "jwt",
    "typescript",
    "middleware",
    "google",
    "github",
    "social-login",
    "security",
    "zitadel"
  ],
  "workspaces": [
    "playground-authjs",
    "examples/sample-app"
  ],
  "peerDependencies": {
    "@auth/core": ">=0.40.0",
    "@nuxt/schema": "^4.0.0",
    "cookie-es": "^1.0.0",
    "radix3": "^1.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@mridang/eslint-defaults": "^1.0.0",
    "@nuxt/eslint-plugin": "^1.0.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/test-utils": "^3.23.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/npm": "^13.1.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^22.15.29",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.39.2",
    "happy-dom": "^20.7.0",
    "knip": "^5.66.4",
    "nitropack": "^2.11.13",
    "nuxt": "^4.0.0",
    "playwright-core": "^1.52.0",
    "prettier": "^3.5.3",
    "semantic-release": "^25.0.1",
    "testcontainers": "^11.12.0",
    "ts-essentials": "^10.1.1",
    "typedoc": "^0.28.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zitadel/nuxt-auth.git"
  },
  "dependencies": {
    "@nuxt/kit": "^4.0.0",
    "defu": "^6.1.4",
    "h3": "^1.15.5",
    "ufo": "^1.6.3"
  },
  "private": false,
  "engines": {
    "node": ">=22.0.0"
  },
  "homepage": "https://github.com/zitadel/nuxt-auth",
  "bugs": "https://github.com/zitadel/nuxt-auth/issues",
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "commander": "^11.1.0"
  }
}
