{
  "name": "@sidebase/nuxt-auth",
  "version": "1.1.1",
  "license": "MIT",
  "type": "module",
  "description": "Authentication built for Nuxt 4! Easily add authentication via OAuth providers, credentials or Email Magic URLs!",
  "homepage": "https://github.com/zitadel/nuxt-auth",
  "repository": "github:sidebase/nuxt-auth",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "playground-authjs"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "build": "nuxi build",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --max-warnings=0 --fix",
    "clean": "rm -rf playground-authjs/.nuxt dist .nuxt",
    "typecheck": "nuxi prepare playground-authjs && tsc --noEmit",
    "dev:prepare": "nuxt-module-build build --stub",
    "docs:build": "typedoc",
    "test:unit": "vitest",
    "format": "prettier --write .",
    "depcheck": "npx knip"
  },
  "dependencies": {
    "@nuxt/kit": "^4.0.0",
    "defu": "^6.1.4",
    "h3": "^1.15.5",
    "requrl": "^3.0.2",
    "ufo": "^1.6.3"
  },
  "peerDependencies": {
    "@auth/core": ">=0.40.0",
    "@nuxt/schema": "^4.0.0",
    "cookie-es": "^1.0.0",
    "radix3": "^1.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@mridang/eslint-defaults": "^1.0.0",
    "@nuxt/eslint-plugin": "^1.0.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/test-utils": "^3.23.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/npm": "^13.1.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^22.15.29",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.2",
    "knip": "^5.66.4",
    "nitropack": "^2.11.13",
    "nuxt": "^4.0.0",
    "prettier": "^3.5.3",
    "semantic-release": "^25.0.1",
    "ts-essentials": "^10.1.1",
    "typedoc": "^0.28.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
