{
  // Note: we need to explicitly extend one of the playgrounds here in order to have a nice and working typecheck, otherwise `nuxt`-types are going to be unknown
  "extends": "./playground/base/.nuxt/tsconfig.json",
  "exclude": ["./docs"],
  "include": ["src/"]
}
