{
  "private": true,
  "name": "nuxt-auth-playground-authjs",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "nuxi prepare && nuxi dev",
    "build": "nuxi build",
    "start": "nuxi preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^4.0.0",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.12"
  }
}
