{
  "private": true,
  "name": "nuxt-auth-playground-local",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.1"
  }
}
