{
  "private": true,
  "name": "nuxt-auth-playground-refresh",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "nuxi prepare && nuxi dev",
    "build": "nuxi build",
    "start": "nuxi preview",
    "generate": "nuxi generate",
    "postinstall": "nuxt prepare",
    "test:e2e": "vitest"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.14.1",
    "@playwright/test": "^1.46.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@vue/test-utils": "^2.4.6",
    "nuxt": "^3.12.4",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.29"
  }
}
